syntax = "proto3";

package calculator;

option java_package= "com.proto.calculator";
option java_multiple_files = true;

message SquareRootRequest{
    int32 number = 1;
}

message SqaureRootResponse{
    double square_root = 1;
}

message SumRequest{
    int32 number1 = 1;
    int32 number2 = 2;
}

message SumResponse{
    int32 sum_result = 1;
}

message PrimeNumberDecompositionRequest{
    int32 number = 1;
}

message PrimeNumberDecompositionResponse{
    int32 prime_number =2 ;
}

message ComputeAverageRequest{
    int32 number = 1;
}

message ComputeAverageResponse{
   double average = 1;
}

message FindMaximumRequest{
  int32 number = 1;
}

message FindMaximumResponse{
  int32 maximum_number =2;
}

service CalculatorService{
    // Error Handling.
    // This rpc will throw an exception, if the number sent in the request is negative.
    // The error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SqaureRootResponse){};

    rpc Sum(SumRequest) returns (SumResponse){};

    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){};

    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse);

    rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse);
}