syntax = "proto3";

package blog;

option java_package= "com.proto.blog";
option java_multiple_files = true;

message Blog{
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreateBlogRequest{
 Blog blog = 1;  // The is shouldn't matter.
}

message CreateBlogResponse{
 Blog blog = 1; // The id will correspond to one in MongoDB.
}

message ReadBlogRequest{
 string blog_id = 1;
}

message ReadBlogResponse{
 Blog blog = 1;
}

message UpdateBlogRequest{
    Blog blog = 1;  // The is shouldn't matter.
}

message UpdateBlogResponse{
    Blog blog = 1; // The id will correspond to one in MongoDB.
}

message DeleteBlogRequest{
    string blog_id = 1;
}

message DeleteBlogResponse{
    string blog_id = 1;
}

message ListBlogRequest{

}

message ListBlogResponse{
    Blog blog = 1;
}

service BlogService{
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse){};

    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse){}; // return NOT_FOUND, if not found.

    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse){};

    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse){};

    rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse){};
}